,>,>,>,> ++++ [>+++++ +++++<-]>+++++ +++ [<<<<<->->->->>-]
<<<<<[>+++++ +++++<-]>[-<+>]>[>+++++ +++++<-]>[-<<+>>]<<
nasobeni
<[>>>>+>+<<<<<-]>>>>>[-<<<<<+>>>>>]<<<<
<->[>+>+<<-]<[>>[<+>->+<]<[>+<-]<-]>>[-<+>]>
[-<<<+>>>]>[-<<+>>]<
<[->+<]<[->+<]>>[-<<+>>] swap of last 2
<
scitani
<[>>+<<-]>[<+>>>+<<-]>>[<<+>>-]<[<<+>>->+<]>[<+>-]
<[->+<]<[->+<]>>[-<<+>>]
<
odcitani
[->+>>+<<<]<[->+>>+<<<]>>>>[-<->]<[-<<<+>>>]
<[->+<]<[->+<]>>[-<<+>>]
+++[->+++++ +++++<]>++.[-]< space
print

+++++ ++[>+++++ +++++<-]70
>+++.++<+++++ ++[>+++++<-]>.++.+++++.-. Input
>+++[->+++++ +++++<]>++.[-]<<
----- ----- -.+++++ +++++.[-] is
+++[->+++++ +++++<]>++.[-]<<

<
>>+++++ +++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<< <]>>[-]>>>+++++ +++++<
[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]>>
[>+++++ +[-<+++++ +++>]<.<<+>+>[-]]
<[<[->-<]+++++ +[->+++++ +++<]>.[-]]<<+++++ +[-<+++++ +++>]<.[-]<<[-<+>]
<[-] +++[->+++++ +++++<]>++.[-]<

+++++ +++++[>+++++ +++++<-]>---.+++ +++++ +++++.----- -----.[-]< and
+++[->+++++ +++++<]>++.[-]<
<
>>+++++ +++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<< <]>>[-]>>>+++++ +++++<
[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]>>
[>+++++ +[-<+++++ +++>]<.<<+>+>[-]]
<[<[->-<]+++++ +[->+++++ +++<]>.[-]]<<+++++ +[-<+++++ +++>]<.[-]<<[-<+>]
<[-] +++[->+++++ +++++<]>++.[-]<

+++++ +++++[>+++++ +++++<-]>---.>++++ [>+++++ +++++<-]>+++++.<<+.[-]>>>+++[<+++++>-]<+.[-]<<<<

>>+++++ +++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<< <]>>[-]>>>+++++ +++++<
[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]>>
[>+++++ +[-<+++++ +++>]<.<<+>+>[-]]
<[<[->-<]+++++ +[->+++++ +++<]>.[-]]<<+++++ +[-<+++++ +++>]<.[-]<<[-<+>]
<[-] +++[->+++++ +++++<]>++.[-]<

+++++ +++++[>+++++ +++++<-]>---.>++++ [>+++++ +++++<-]>+++.<<+.[-]>>>+++[<+++++>-]<+++.[-]<<<<

>>+++++ +++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<< <]>>[-]>>>+++++ +++++<
[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]>>
[>+++++ +[-<+++++ +++>]<.<<+>+>[-]]
<[<[->-<]+++++ +[->+++++ +++<]>.[-]]<<+++++ +[-<+++++ +++>]<.[-]<<[-<+>]
<[-] +++[->+++++ +++++<]>++.[-]<

+++++ +++++[>+++++ +++++<-]>---.>++++ [>+++++ +++++<-]>++.<<+.[-]>>>+++[<+++++>-]<++++.[-]<<<<

>>+++++ +++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<< <]>>[-]>>>+++++ +++++<
[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]>>
[>+++++ +[-<+++++ +++>]<.<<+>+>[-]]
<[<[->-<]+++++ +[->+++++ +++<]>.[-]]<<+++++ +[-<+++++ +++>]<.[-]<<[-]<