,>,>,>,> ++++ [>+++++ +++++<-]>+++++ +++ [<<<<<->->->->>-]
<<<<<[>+++++ +++++<-]>[-<+>]>[>+++++ +++++<-]>[-<<+>>]<<
nasobeni
<[>>>>+>+<<<<<-]>>>>>[-<<<<<+>>>>>]<<<<
<->[>+>+<<-]<[>>[<+>->+<]<[>+<-]<-]>>[-<+>]>
[-<<<+>>>]>[-<<+>>]<
<[->+<]<[->+<]>>[-<<+>>] swap of last 2
<
scitani
<[>>+<<-]>[<+>>>+<<-]>>[<<+>>-]<[<<+>>->+<]>[<+>-]
<[->+<]<[->+<]>>[-<<+>>]
<
odcitani
[->+>>+<<<]<[->+>>+<<<]>>>>[-<->]<[-<<<+>>>]
<[->+<]<[->+<]>>[-<<+>>]
+++[->+++++ +++++<]>++.[-]< space
print

+++++ ++[>+++++ +++++<-]70
>+++.++<+++++ ++[>+++++<-]>.++.+++++.-. Input
>+++[->+++++ +++++<]>++.[-]<<
----- ----- -.+++++ +++++.[-] is
+++[->+++++ +++++<]>++.[-]<<

<
>>+++++ +++++<<                             set up temporary memory
[->+>-[>+>>]>[+[-<+>]>+>>]<<<<< <]          main algoprythm of the functrion ran to separate tens
>[-<+>]>[-]>>[-<<+>>]<[-<<+>>]<             memory clean up

>>+++++ +++++<<                             set up temporary memory
[->+>-[>+>>]>[+[-<+>]>+>>]<<<<< <]          main algoprythm of the functrion ran to separate hunderds from tens
>[-<+>]>[-]>>[-<<<+>>>]<[-]<                memory clean up

++++ [>+++++ +++++<-] >+++++ +++[-<+>]<<    ASCII 48 cell set up

[>[->+<<+>]<.[-]>>[-<+>]<<]>[-<+>]<<        printing hundreds as first digit and memory clean up
[>[->+<<+>]<.[-]>>[-<+>]<<]>[-<+>]<<        printing tens as second digit and memory clean up
>[-<+>]<.[-]<                               printing single as third digit and memory clean up

+++++ +++++[>+++++ +++++<-]>---.+++ +++++ +++++.----- -----.[-]< and
+++[->+++++ +++++<]>++.[-]<
<
>>+++++ +++++<<                             set up temporary memory
[->+>-[>+>>]>[+[-<+>]>+>>]<<<<< <]          main algoprythm of the functrion ran to separate tens
>[-<+>]>[-]>>[-<<+>>]<[-<<+>>]<             memory clean up

>>+++++ +++++<<                             set up temporary memory
[->+>-[>+>>]>[+[-<+>]>+>>]<<<<< <]          main algoprythm of the functrion ran to separate hunderds from tens
>[-<+>]>[-]>>[-<<<+>>>]<[-]<                memory clean up

++++ [>+++++ +++++<-] >+++++ +++[-<+>]<<    ASCII 48 cell set up

[>[->+<<+>]<.[-]>>[-<+>]<<]>[-<+>]<<        printing hundreds as first digit and memory clean up
[>[->+<<+>]<.[-]>>[-<+>]<<]>[-<+>]<<        printing tens as second digit and memory clean up
>[-<+>]<.[-]<                               printing single as third digit and memory clean up

+++++ +++++[>+++++ +++++<-]>---.>++++ [>+++++ +++++<-]>+++++.<<+.[-]>>>+++[<+++++>-]<+.[-]<<<<

>>+++++ +++++<<                             set up temporary memory
[->+>-[>+>>]>[+[-<+>]>+>>]<<<<< <]          main algoprythm of the functrion ran to separate tens
>[-<+>]>[-]>>[-<<+>>]<[-<<+>>]<             memory clean up

>>+++++ +++++<<                             set up temporary memory
[->+>-[>+>>]>[+[-<+>]>+>>]<<<<< <]          main algoprythm of the functrion ran to separate hunderds from tens
>[-<+>]>[-]>>[-<<<+>>>]<[-]<                memory clean up

++++ [>+++++ +++++<-] >+++++ +++[-<+>]<<    ASCII 48 cell set up

[>[->+<<+>]<.[-]>>[-<+>]<<]>[-<+>]<<        printing hundreds as first digit and memory clean up
[>[->+<<+>]<.[-]>>[-<+>]<<]>[-<+>]<<        printing tens as second digit and memory clean up
>[-<+>]<.[-]<                               printing single as third digit and memory clean up
+++++ +++++[>+++++ +++++<-]>---.>++++ [>+++++ +++++<-]>+++.<<+.[-]>>>+++[<+++++>-]<+++.[-]<<<<

>>+++++ +++++<<                             set up temporary memory
[->+>-[>+>>]>[+[-<+>]>+>>]<<<<< <]          main algoprythm of the functrion ran to separate tens
>[-<+>]>[-]>>[-<<+>>]<[-<<+>>]<             memory clean up

>>+++++ +++++<<                             set up temporary memory
[->+>-[>+>>]>[+[-<+>]>+>>]<<<<< <]          main algoprythm of the functrion ran to separate hunderds from tens
>[-<+>]>[-]>>[-<<<+>>>]<[-]<                memory clean up

++++ [>+++++ +++++<-] >+++++ +++[-<+>]<<    ASCII 48 cell set up

[>[->+<<+>]<.[-]>>[-<+>]<<]>[-<+>]<<        printing hundreds as first digit and memory clean up
[>[->+<<+>]<.[-]>>[-<+>]<<]>[-<+>]<<        printing tens as second digit and memory clean up
>[-<+>]<.[-]<                               printing single as third digit and memory clean up

+++++ +++++[>+++++ +++++<-]>---.>++++ [>+++++ +++++<-]>++.<<+.[-]>>>+++[<+++++>-]<++++.[-]<<<<

>>+++++ +++++<<                             set up temporary memory
[->+>-[>+>>]>[+[-<+>]>+>>]<<<<< <]          main algoprythm of the functrion ran to separate tens
>[-<+>]>[-]>>[-<<+>>]<[-<<+>>]<             memory clean up

>>+++++ +++++<<                             set up temporary memory
[->+>-[>+>>]>[+[-<+>]>+>>]<<<<< <]          main algoprythm of the functrion ran to separate hunderds from tens
>[-<+>]>[-]>>[-<<<+>>>]<[-]<                memory clean up

++++ [>+++++ +++++<-] >+++++ +++[-<+>]<<    ASCII 48 cell set up

[>[->+<<+>]<.[-]>>[-<+>]<<]>[-<+>]<<        printing hundreds as first digit and memory clean up
[>[->+<<+>]<.[-]>>[-<+>]<<]>[-<+>]<<        printing tens as second digit and memory clean up
>[-<+>]<.[-]<                               printing single as third digit and memory clean up