[
    Basic arithmetic algorythms used

    Addition:
                  |
        Expects A B 0
                    |
        Outputs A B R   R=result

    Subtraction:
                  |
        Expects A B 0
                    |
        Outputs A B R   R=result

    Multiplication:
                  |
        Expects A B 0
                    |
        Outputs A B R   R=result
]

[->+>+<<]<[->+>+<<]>[-<+>]>>[-<<+>>]<           Addition

<[->>>+<<<]>>>[-<+<<+>>>]<<[->->+<<]>>[-<<+>>]  Subtraction

[->+<]<[->+>>+<<<]>>>[-<<<+>>>]<<               multiplication
[->[->+>+<<]>>[-<<+>>]<<<]
>[-<+>]>[-<+>]<
