[[
    Print Function
    Inputs:
    |
    N 0 0 0 0
        N=Data

    Outputs:
    |
    N 0 0 0 0
        N=Data

    Function takes a single cell of data and prints it as a decimal number.

    Main algorythm expects inputs
        N 0 M 0 0      N=input data
                       M=mark number         
    then uses branching similar to if statement to skip sections of the loop
    and marking when the count reaches number indicated in 3rd input cell.
    Section >>] can be seen as continue in the loop.
]

>>+++++ +++++<<                             set up temporary memory
[->+>-[>+>>]>[+[-<+>]>+>>]<<<<< <]          main algoprythm of the functrion ran to separate tens
>[-<+>]>[-]>>[-<<+>>]<[-<<+>>]<             memory clean up

>>+++++ +++++<<                             set up temporary memory
[->+>-[>+>>]>[+[-<+>]>+>>]<<<<< <]          main algoprythm of the functrion ran to separate hunderds from tens
>[-<+>]>[-]>>[-<<<+>>>]<[-]<                memory clean up

++++ [>+++++ +++++<-] >+++++ +++[-<+>]<<    ASCII 48 cell set up

[>[->+<<+>]<.[-]>>[-<+>]<<]>[-<+>]<<        printing hundreds as first digit and memory clean up
[>[->+<<+>]<.[-]>>[-<+>]<<]>[-<+>]<<        printing tens as second digit and memory clean up
>[-<+>]<.[-]<                               printing single as third digit and memory clean up